# studentManager

./: pom.xml  studentManage.sql
src/main/java/com/example/trade/: TradeApplication.java
src/main/java/com/example/trade/advice/: ExceptionHandler.java  Response.java
src/main/java/com/example/trade/config/: MybatisPlusConfig.java
src/main/java/com/example/trade/controller/: LoginController.java  StudentController.java  TeacherController.java  TradeinfojourController.java
src/main/java/com/example/trade/dto/: ResponseMsg.java  StaticStudent.java  StatisticalResult.java  StudentLearning.java  TeacherClass.java
src/main/java/com/example/trade/entity/: Mark.java  Student.java  Teacher.java  Tradeinfojour.java  User.java
src/main/java/com/example/trade/exception/: CustomizeErrorCode.java  ICustomizeErrorCode.java  StudentException.java
src/main/java/com/example/trade/interceptor/: LoginInterceptor.java  WebConfigure.java
src/main/java/com/example/trade/mapper/: MarkMapper.java  StudentMapper.java  TeacherMapper.java  TradeinfojourMapper.java
src/main/java/com/example/trade/service/: IStudentService.java  ITradeInfoService.java  TeacherService.java
src/main/java/com/example/trade/service/impl/: IStudentServiceImpl.java  ITradeInfoServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/trade/utils/: ResponseMsgUtil.java  StaticStudentUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  TradeinfojourMapper.xml
src/main/resources/static/html/: login.html
src/main/resources/templates/: checkClass.html  checkMark.html  class.html  index.html  insertMark.html  list.html  myajax.html  register.html  studentMark.html  teacherList.html  teacherRegister.html
src/test/java/com/example/trade/: TestStudent.java  TradeApplicationTests.java
